# Mini_Ecommerce

./: README.md
Mini_Ecommerce/: Mini_Ecommerce.sln
Mini_Ecommerce/Mini_Ecomerce.Test/: CustomerControllerTest.cs  Mini_Ecomerce.Test.csproj
Mini_Ecommerce/Mini_Ecommerce.API/: Mini_Ecommerce.API.csproj  Mini_Ecommerce.db  Mini_Ecommerce.db-shm  Mini_Ecommerce.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
Mini_Ecommerce/Mini_Ecommerce.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mini_Ecommerce/Mini_Ecommerce.API/Properties/: launchSettings.json
Mini_Ecommerce/Mini_Ecommerce.Core/: Class1.cs  Mini_Ecommerce.Core.csproj
Mini_Ecommerce/Mini_Ecommerce.Core/Profiles/: MappingProfile.cs
Mini_Ecommerce/Mini_Ecommerce.Core/Repository/Implementation/: CustomerRepository.cs
Mini_Ecommerce/Mini_Ecommerce.Core/Repository/Interface/: ICustomerRepository.cs
Mini_Ecommerce/Mini_Ecommerce.Data/: Class1.cs  Mini_Ecommerce.Data.csproj  Mini_EcommerceContext.cs
Mini_Ecommerce/Mini_Ecommerce.Data/Configuration/: AddressConfig.cs  CustomerConfig.cs  OrderConfig.cs
Mini_Ecommerce/Mini_Ecommerce.Data/Migrations/: 20220307222724_initial.Designer.cs  20220307222724_initial.cs  20220309153236_initial.Designer.cs  20220311204635_initial.Designer.cs  20220311204635_initial.cs  Mini_EcommerceContextModelSnapshot.cs
Mini_Ecommerce/Mini_Ecommerce.Entities/DTO/Request/: AddressRequestDto.cs  CustomerRequestDto.cs  CustomerUpdateRequestDto.cs  OrderRequestDto.cs  OrderUpdateRequestDto.cs
Mini_Ecommerce/Mini_Ecommerce.Entities/DTO/Response/: AddressResponseDto.cs  BaseResponse.cs  CustomerResponse.cs  CustomerResponseDto.cs  OrderDto.cs  OrderResponseDto.cs  ResponseDto.cs
Mini_Ecommerce/Mini_Ecommerce.Entities/Enum/: Gender.cs
Mini_Ecommerce/Mini_Ecommerce.Entities/Models/: Address.cs  Customer.cs  Order.cs
Mini_Ecommerce/Mini_Ecommerce.Utilities/: BaseResponse.cs
