<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini_Ecommerce.Entities\Mini_Ecommerce.Entities.csproj" />
  </ItemGroup>

</Project>
